@use "./sass/home";
@use "./sass/about";
@use "./sass/reviwes";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*variables*/
$backGround: rgb(245, 190, 118);
$backGround-opacity-low: rgb(245, 190, 118, 0.5);
$article-back: rgb(247, 225, 199);
body {
  font-family: "Josefin Sans", sans-serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
  display: block;
}
.special-heading {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
    height: fit-content;
    padding: 20px;
    color: #000;
  }
}
.container {
  margin: 0 auto;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
section {
  height: 100vh;
  width: 100vw;
  @media (max-width: 768px) {
    padding: 0 15px;
  }
}
header {
  position: relative;
  z-index: 112;
  transition: 3s linear;
  -webkit-transition: 3s linear;
  -moz-transition: 3s linear;
  -ms-transition: 3s linear;
  -o-transition: 3s linear;
  nav {
    position: fixed;
    top: 20%;
    left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    border-radius: 20px;
    height: fit-content;
    padding: 10px 20px;
    background-color: $backGround-opacity-low;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    backdrop-filter: blur(20px);
    @media (max-width: 786px) {
      flex-direction: row;
      flex-wrap: wrap;
      height: 80px;
      top: 10px;
      left: 50%;
      width: 90%;
      padding: 5px;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
    }
    .logo {
      width: 70px;
      height: 70px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    ul {
      flex-direction: column;
      background-color: transparent;
      height: 100%;
      width: 100%;
      @media (max-width: 786px) {
        flex-direction: row;
        gap: 0;
      }
      li {
        background-color: transparent;
        height: 100%;
        width: 100%;
        a {
          i {
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
          }
          &.active {
            background-color: transparent;
            i {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
main {
  display: flex;
  flex-direction: column;
}
.article {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $article-back;
  margin: 0 auto;
  height: 100vh;
}
#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 30px 0;
  .portfolio-head {
    color: #fff;
  }
  .projects {
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    > div {
      width: 10rem;
      height: 10rem;
      margin: 10px 20px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        transition: 0.4s linear;
        -webkit-transition: 0.4s linear;
        -moz-transition: 0.4s linear;
        -ms-transition: 0.4s linear;
        -o-transition: 0.4s linear;
        &:hover {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
  }
}
#contact {
  background: $article-back;
  padding: 0 20px;
  @media (max-width: 768px) {
    height: 70vh;
    padding: 0 20px;
  }
  .contact-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    .img {
      width: 500px;
      height: 500px;
      @media (max-width: 768px) {
        display: none;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      input,
      textarea {
        width: 100%;
        height: 30px;
        font-size: 20px;
        border: none;
        margin: 10px auto;
        padding: 10px;
        &:focus {
          outline: none;
        }
      }
      textarea {
        height: 100px;
      }
    }
  }
}
footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 20px 30px;
  background-color: $backGround;
  @media (min-width: 768px) {
    align-items: flex-start;
  }
  .left-section {
    width: 80%;
    flex: 1;
    align-items: center;
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    ul {
      flex-direction: row;
      padding-top: 10px;
      justify-content: flex-start;
    }
  }
}
